[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
parts = test
develop = .
versions = versions

[versions]
plone.z3cform =

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.z3cform [test]
    zope.app.testing
defaults = ['-s', 'plone.z3cform']
