[buildout]
parts =
    zope2
    instance
    test

develop =
    .

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
fake-zope-eggs = true
# requiring zope.testing for z2testrunner
# requiring zope.component for zope.i18n >= 3.4 which is needed for z3c.form
skip-fake-eggs =
    zope.component
    zope.i18n
    zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
verbose-security = on
debug-mode = on
eggs =
    plone.z3cform
    zope.testing==3.5.1

zcml =
    plone.z3cform

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    plone.z3cform
extra-paths = ${buildout:directory}
exit-with-status = true
