<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.z3cform">
    
    <include package="plone.formwidget.autocomplete" />
    <include package="plone.directives.form" file="meta.zcml" />
    
    <grok:grok package="." />
    
    <browser:view
        name="z3c-demo-form"
        class=".demoform.DemoForm"
        permission="zope2.View"
        for="*"
        />

    <browser:view
        name="z3c-demo-form-wrapped"
        class=".demoform.WrappedDemoForm"
        permission="zope2.View"
        for="*"
        />

</configure>
