<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.z3cform">

  <include file="templates.zcml" />

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />

  <!-- Backported from z3c.from trunk -->
  <include package=".textlines" file="textlines.zcml"
    zcml:condition="not-installed z3c.form.browser.textlines"/>

  <!-- These are not backported, but represent useful policy -->
  <adapter
      factory=".textlines.textlines.TextLinesSetConverter"
      />
  <adapter
      factory=".textlines.textlines.TextLinesFrozenSetConverter"
      />

  <adapter factory=".traversal.WidgetTraversal" name="widget" />

  <i18n:registerTranslations directory="locales"/>

</configure>
