<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.z3cform">

  <!-- configure chameleon templates if available -->
  <configure zcml:condition="installed five.pt">
      <include package="five.pt"/>
  </configure>

  <browser:page
      name="ploneform-macros"
      for="*"
      class=".templates.Macros"
      template="macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <adapter factory=".templates.form_factory" />
  <adapter factory=".templates.subform_factory" />
  <adapter factory=".templates.layout_factory" />

</configure>
